spring.application.name=rcp

#logging
logging.level.root=INFO
logging.level.com.zorrofi=INFO
logging.file.name=application.log

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rcpdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true